{
  "name": "movie-night-bot",
  "version": "1.0.0",
  "description": "Discord bot for scheduling movie nights",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "format": "prettier --write 'src/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js'",
    "prepare": "husky"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "node-schedule": "^2.1.1",
    "sqlite3": "^5.1.7",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.js": "prettier --write"
  }
}
